<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">


</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #8A1538;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <img src="../template3/img/logo.jpeg" alt="logo" class="navbar-brand rounded-circle" style="width: 50px; height: 50px;">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
            Qatar2022
          </a>
          <div class="dropdown-menu" style="background-color:#8a1538 ;">
            <a class="dropdown-item" href="#">Discover Qatar</a>
            <a class="dropdown-item" href="#">Coming To Qatar</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Login</button>
      </form>
    </div>
  </nav>

    
    <div class="container-fluid p-0">
      <div  id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/p1.jpeg.jpg" class="d-block w-100 im1" alt="...">
            <div class="carousel-caption">
              <h1>BRAZIL</h1>
              <a href="" class="btn btn-danger" target="_blank">view details</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/p2.jpeg.jpg" class="d-block w-100 im2" alt="...">
            <div class="carousel-caption">
              <h1>FIFA WORLD CUP</h1>
              <a href="" class="btn btn-primary" target="_blank">view details</a>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/p3.jpeg.jpg" class="d-block w-100 im3" alt="...">
            <div class="carousel-caption">
              <h1>QATAR</h1>
              <a href="" class="btn btn-success" target="_blank">view this details</a>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>

      <div class="card-body text-center" style="background-color: #791a37;color:rgb(241, 247, 247) ">
        <h2 class="card-title">Welcome to in QATAR</h2>
        <p class="card-text">Best of the Qatar 2022 opening ceremony.</p>
        <a href="#" class="btn btn-primary mt-4">view more</a>
      </div>
      <hr>
      <!-- -------------------------------------------------------------------------------- -->
      <h1 class="text-center p-3 m-0" style="background-color: #8A1538;color:rgb(241, 247, 247) " >Best Teams </h1>
      <div class="accordion" id="accordionExample" >
        <div class="card" style="background-color: #fcf6f6;">
          <div class="card-header" id="headingOne">
            <h2 class="mb-0">
              <button class="btn  btn-block text-left " type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Brazil
              </button>
            </h2>
          </div>
      
          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body" style="background-color:white ;color: #8a1538; font-size: 20px;">
              Richarlison: Brazil will do everything to win sixth World Cup in Qatar.
              
            </div>
          </div>
        </div>
        <div class="card" style="background-color: #fcf6f6;">
          <div class="card-header" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-block text-left collapsed " type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Farance
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body"style="background-color:white ;color: #8a1538; font-size: 20px;">
              Kounde: I want to be in France’s starting line-up.
            </div>
          </div>
        </div>
        <div class="card" style="background-color: #fcf6f6;">
          <div class="card-header" id="headingThree">
            <h2 class="mb-0" >
              <button class="btn  btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Spain
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body"style="background-color:white ;color: #8a1538; font-size: 20px;">
              Martinez: Spain are capable but I would bet on Argentina.
            </div>
          </div>
        </div>
      </div>
      <!-- --------------------------------------------------------------------------------------------- -->
      <h1 class="text-center p-3 m-0 " style="background-color: #8A1538;color:rgb(241, 247, 247) ">Highlights</h1>
      <div class="card" style="background-color: rgb(34, 33, 33);">
        <div class="card-body">
          <h4 class="text-light">All the goals, all the action, in one place. Sign language highlights for the hearing impaired also available.
            <a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022/qatar-highlights" target="_blank">here</a></h4>
          <div class="btn btn-sm btn-outline-light .btnbefo::before .btnbefo::after btnbefo " onclick="copyPaste('mypython')" id="copyfun">
            More
          </div>
          <pre>      <code class="text-info" id="mypython">
            The Home of all Qatar 2022™ Highlights
            </code>
          </pre>
        </div>
      </div>
      <hr>
      <!-- ----------------------------------------------------------------------------------------------- -->
      <h1 class="text-center  p-3 m-0 "style="background-color: #8A1538;color:rgb(241, 247, 247) ">Archive</h1>
      <div class="card " style="background-color: rgb(34, 33, 33);">
        <div class="card-body">
          <h4 class="text-light">Discover the world’s most complete library of World Cup and Women’s World Cup matches, clips, and highlights. Rewind and relive football’s greatest moments for free. Start your journey now.            .
            <a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022/qatar-highlights" target="_blank">here</a></h4>
          <div class="btn btn-sm btn-outline-light .btnbefo::before .btnbefo::after btnbefo " onclick="copyPaste('mypython')" id="copyfun">
            Explore
          </div>
          <pre>      <code class="text-info" id="mypython">
            Welcome to the FIFA+ Archive
            </code>
          </pre>
        </div>
      </div>
      <hr>
      <!-- -------------------------------------------------------------------------------------------------- -->
      <h1 class="text-center p-3 m-0 " style="background-color: #8A1538;color:rgb(241, 247, 247) ">Travel</h1>
      <div class="card" style="background-color: rgb(34, 33, 33);">
        <div class="card-body">
          <h4 class="text-light">Witness the action at the FIFA World Cup™ when you fly to Doha with Qatar Airways, the Official Airline of the Journey and enjoy an unrivalled on-board experience.            .
            <a href="https://www.fifa.com/fifaplus/en/tournaments/mens/worldcup/qatar2022/qatar-highlights" target="_blank">here</a></h4>
          <div class="btn btn-sm btn-outline-light .btnbefo::before .btnbefo::after btnbefo " onclick="copyPaste('mypython')" id="copyfun">
            Ticket now
          </div>
          <pre>      <code class="text-info" id="mypython">
            Travel to Qatar and be a part of football history
            </code>
          </pre>
        </div>
      </div>
      <hr>
      <!-- --------------------------------------------------------------------------------------------------- -->
      <div class="img1"></div>
      <!-- ------------------------------------------------------------------------- -->
      <h2 class="text-center"  style="background-color: #8A1538;color:rgb(241, 247, 247) ">Good Basic</h2>
      <div class="container-fluid">
        <div class="row justify-content-around pb-5 " style="background-color:#862945 ; border-radius: 7px;">
          <!-- html card -->
          <div class="card text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem; background-color: rgb(31, 22, 22);">
            <a href="" target="_blank">
            <img src="../template3/img/p11.jpeg.jpg" class="card-img-top ii" alt="html pic" width="250px" height="250px"></a>
            <div class="card-body">
              <h5 class="card-title">Saudi Arabia</h5>
              <p class="card-text">Spain is a storied country of stone castles, snowcapped mountains, vast monuments, and sophisticated cities.</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /html card -->
          <!-- css card -->
          <div class="card  text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;background-color: rgb(31, 22, 22);">
            <a href="" target="_blank">
            <img src="../template3/img/p6.jpeg.jpg" class="card-img-top" alt="css pic"></a>
            <div class="card-body">
              <h5 class="card-title">Spain</h5>
              <p class="card-text">Spain is a storied country of stone castles, snowcapped mountains, vast monuments, and sophisticated cities.</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /css card -->
           <!-- js card -->
           <div class="card  text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;background-color: rgb(31, 22, 22);">
            <a href="" target="_blank">
            <img src="../template3/img/p7.jpeg.jpg" class="card-img-top" alt="css pic" height="265PX"></a>
            <div class="card-body">
              <h5 class="card-title">France</h5>
              <p class="card-text">Historically and culturally among the most important nations in the Western world.</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /JS card -->
          <!-- java card -->
          <div class="card  text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;background-color: rgb(31, 22, 22)">
            <a href="" target="_blank">
            <img src="../template3/img/p8.jpeg.jpg" class="card-img-top" alt="css pic" height="265PX"></a>
            <div class="card-body">
              <h5 class="card-title">Tunisia</h5>
              <p class="card-text">Tunisia, country of North Africa. Tunisia’s accessible Mediterranean Sea coastline and strategic location have attracted conquerors .</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /Java card -->
           <!-- python card -->
           <div class="card  text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;background-color: rgb(31, 22, 22)">
            <a href="" target="_blank">
            <img src="../template3/img/p9.jpeg.jpg" class="card-img-top" alt="css pic" height="265PX"></a>
            <div class="card-body">
              <h5 class="card-title">Senegal</h5>
              <p class="card-text">Senegal, country in western Africa. Located at the westernmost point of the continent and served by multiple air and maritime travel routes, Senegal is known as the “Gateway to Africa.</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /python card -->
          <!-- Bootstrap card -->
          <div class="card  text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;background-color: rgb(31, 22, 22)">
            <a href="" target="_blank">
            <img src="../template3/img/p10.jpeg.jpg" class="card-img-top" alt="css pic" height="265PX"></a>
            <div class="card-body">
              <h5 class="card-title">Argentina</h5>
              <p class="card-text">Argentina, country of South America, covering most of the southern portion of the continent. The world’s eighth largest country, Argentina occupies an area more extensive than Mexico and the U.S. state of Texas.</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /Bootstrap card -->
          <!-- Json card -->
          <div class="card  text-light col-lg-3 col-md-4 col-sm-6 m-1 mt-5" style="width: 18rem;background-color: rgb(31, 22, 22)">
            <a href="" target="_blank">
            <img src="../template3/img/p12.jpeg.jpg" class="card-img-top" alt="css pic" height="265PX"></a>
            <div class="card-body">
              <h5 class="card-title">Brazil</h5>
              <p class="card-text">Brazil, officially Federative Republic of Brazil, Portuguese República Federativa do Brasil, country of South America.</p>
              <a href="" class="btn btn-primary">See More About Team</a>
            </div>
          </div>
          <!-- /Json card -->
      </div>
      </div>
      
      

      
    <!-- ----------------------------------------------------------- -->
    <div class="img2"></div>
    <hr>
    <!-- ------------------------------------------- -->
    <h2 class="text-center " style="background-color: #8A1538;color:rgb(241, 247, 247)">News</h2>
    <div class="container-fluid text-center" style="background-color: #862945;">
      <div class="row justify-content-center">
        <div class="card m-3 bg-dark text-light" style="width: 18rem;">
          <img src="../template3/img/sl1.jpeg" class="card-img-top" height="300px" alt="memo">
          <div class="card-body"style="background-color: rgb(31, 22, 22);">
            <p class="card-text">Qualifiers</p>
          </div>
        </div>
        <div class="card m-3 bg-dark text-light" style="width: 18rem;">
          <img src="../template3/img/w2.jpeg" height="300px class=" card-img-top"="" alt="shimo">
          <div class="card-body"style="background-color: rgb(31, 22, 22);">
            <p class="card-text">Best Team</p>
          </div>
        </div>
        <div class="card m-3 bg-dark text-light" style="width: 18rem;">
          <img src="../template3/img/we.jpeg" height="300px class=" card-img-top"="" alt="meme">
          <div class="card-body" style="background-color: rgb(31, 22, 22);">
            <p class="card-text">Best Players</p>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- --------------------------------------------------- -->
    <h2 class="text-center" style="background-color: #8A1538;color:rgb(241, 247, 247)">Join Us</h2>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="card m-3 " style="width: 18rem;background-color: rgb(31, 22, 22);">
          <div class="card-body text-light d-flex flex-column text-center">
            <h6 class="card-title mb-4">Subscribe Now
            </h6>
            <input class="myicon mb-2 m" style="align-self: center;" src="../template3/img/channels4_profile.jpeg" type="image" alt="facebook">
            <a href="" target="_blank" class="card-link">Go to link</a>
          </div>
        </div>
        <div class="card m-3 " style="width: 18rem;background-color: rgb(31, 22, 22);">
          <div class="card-body text-light d-flex flex-column text-center">
            <h6 class="card-title mb-4">Follow 
            </h6>
            <input class="myicon mb-2 m" style="align-self: center;" src="../template3/img/twit.png" type="image" alt="facebook">
            <a href="" target="_blank" class="card-link">Go to link</a>
          </div>
        </div>
        <div class="card m-3 " style="width: 18rem;background-color: rgb(31, 22, 22);">
          <div class="card-body text-light d-flex flex-column text-center">
            <h6 class="card-title mb-4">Like the page
            </h6>
            <input class="myicon mb-2 m" style="align-self: center;" src="../template3/img/facebook-512.webp" type="image" alt="facebook">
            <a href="" target="_blank" class="card-link">Go to link</a>
          </div>
        </div>
        <div class="card m-3 " style="width: 18rem;background-color: rgb(31, 22, 22);">
          <div class="card-body text-light d-flex flex-column text-center">
            <h6 class="card-title mb-4">watch vedios
            </h6>
            <input class="myicon mb-2 m" style="align-self: center;" src="../template3/img/insta.jpeg" type="image" alt="facebook">
            <a href="" target="_blank" class="card-link ">Go to link</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ---------------------------------------------------- -->
    <footer class=" text-light mt-5 p-2 pb-5 " style="background-color:#8A1538;">
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md-4">
            <hr class="border-top my-3">
            <h5><img src="../template3/img/facebook-512.webp" alt="good pic" class="myicon ee"> Good Company</h5>
            <hr class="border-top my-3">
            <address>
              <p>Tel : 000-000-000</p>
              <p>Address : EGYPT</p>
              <p>Fax : 000-000-000</p>
            </address>
          </div>
          <div class="col-md-4">
            <hr class="border-top my-3">
            <h5><img src="../template3/img/facebook-512.webp" alt="good pic" class="myicon ee"> Important links</h5>
            <hr class="border-top my-3">
              <p><a href="" target="_blank">Visit Us</a></p>
              <p><a href="" target="_blank">Take alook</a></p>
              <p><a href="" target="_blank">Your health is more important</a></p>
          </div>
          <div class="col-md-4">
            <hr class="border-top my-3">
            <h5><img src="../template3/img/facebook-512.webp" alt="good pic" class="myicon ee"> Vision</h5>
            <hr class="border-top my-3">
              <p>Serveices for all </p>
              <p>Provide best serveices</p>
              <p>you will be better than before</p>
          </div>
        </div>
      </div>
      <hr>
      <span class="text-center d-block text-secondary">Copyright © 2020 Shaimaa Hassan Elsaeed, Good Company. All rights</span>
      <hr>
      <!-- /footer -->
      <!-- modal -->
      <!-- Button trigger modal -->
      
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-secondary" id="staticBackdropLabel">Login</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <!-- form -->
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label text-secondary">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label text-secondary">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked="">
                    <label class="form-check-label text-secondary" for="flexSwitchCheckChecked">Remmember me</label>
                  </div>
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
              </form>
              <!-- /form -->
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /modal -->
      </div> <!-- container-fluid div -->
          <!-- js -->
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
          <script src="script.js"></script>
        
      
      </footer>





      </div>
    

    
   

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>